<!DOCTYPE html>
<html>
<title>
    My First Operation Spark Website!
</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<head>
        <style>
            body {
                background: rgb(128, 128, 128);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
                
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(249, 6, 6);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
</head>
<body>
    <div id="all-contents">
       
        <nav>
            <header>Home</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            
        </nav>
        <main>
            <div class="sidebar">
                <img src="https://scontent-dft4-2.xx.fbcdn.net/v/t1.0-9/13174050_1081388558573401_7366793290830259030_n.jpg?oh=165353857e8ca3c130466d952019eb58&oe=58A66FE8">
            </div>
            
            <div class="content">
                    <header>Greg Gonzales-Landry</header>
                    <p>Student at Operation Spark</p>
                    <section class="Interests">
                        <h1>About Me!</h1>
    <ul>
        <li>Enjoy playing video games</li>
        <li>Love coding</li>
        <li>I actually enjoy going to school</li>
        <li>I easily trust people if they are responsible.</li>
    </ul>
    
    <button>Click here to view my Career Goals!</button>
    
    <br>
    <br>
        <ul1>
            <li>Want to be a successfull programmer</li>
            <li>Want to attempt to be a full stack programmer</li>
            <li>Also keep doing free lance web development for businesses or management</li>
        </ul1>
        
        <br>
        
        <script>
            $(document).ready(function() {
                $("button").click(function() {
                    $('ul1').toggle();
                });
            });
            
        </script>
            
              </section>
          </div>
          
    </body>
</html>